<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <title>TATTIC</title>
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        
         <div class="news-modal">
                <p>Subscribe to our newsletter to get updates on our new designs</p>
         </div>
        
        <header id="navbar">
            <nav class="navbar-container container">
                
                <div class="nav-logo">
                    <img class="logo" src="images/logo.png" alt="logo">
                </div>
                
                
                
                <button type="button" id="navbar-toggle" aria-controls="navbar-menu" aria-label="Toggle menu" aria-expanded="false">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                
                
                <div id="navbar-menu" aria-labelledby="navbar-toggle">
                    <ul class="navbar-links">
                        <li class="navbar-item"><a class="navbar-link" href="/about">Shop</a></li>
                        <li class="navbar-item"><a class="navbar-link" href="/blog">Learn</a></li>
                        <li class="navbar-item"><a class="navbar-link" href="/careers">About</a></li>
                        <li class="navbar-item"><a class="navbar-link" href="/contact">Contact</a></li>
                        
                        <div class="search-input">
                        <form>
                            <input  class="navbar-item" type="search" placeholder="Search..." />
                            <button type="submit">Search</button>
                        </form>
                        </div>
                        
                        
                        <a class="navbar-link" href="/cart"><img class="cart-button" src = "images/cart-button.svg" alt="cart-Button"/></a>
                        
                    </ul>  
                </div>
            </nav>
            
           
        
        
        
        </header>
        
        <section>
            
         <div class="container2">
                <h2>TASTE OF FASHION</h2>
               <p>"Unleash your unique style with our curated collection of empowering garments and accessories."</p>
        </div>
        
        </section>  
        
           
            <div>
                <h2 class="product-page-header">Best Selling Products</h2>
            </div>
            
            <div class="product" id="product">
            </div>   
        
            
            

            <div class="info">
                <div class="newsletter">
                    <h2>Subscribe to my newsletter</h2>
                    <p>Be the first to receive our news today?</p>
                    <input type="text" placeholder="Enter your email">
                    <button>Subscribe</button>
                </div>
                
                <div class="comments">
                    <h2>Contact Us</h2>
                    <p>Reach out to us for any inquiries or information</p>
                    
                        <input type="text" placeholder="Enter name">
                        <input type="text" placeholder="Enter email">
                        <textarea placeholder="Enter comment"></textarea>
                        <button>Submit</button>
                </div>                
            </div>
        
            
        <script type="module" src="navToggle.js"></script>
        <script type="module" src="index.js"></script>
    </body>
</html>