
:root {
  --navbar-bg-color: #fffaff;
  --navbar-text-color:#1c1d21;
  --navbar-text-color-focus: white;
  --navbar-bg-contrast: hsl(0, 0%, 25%);
}


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


body {
  height: 100vh;
   font-family: 'Lato', sans-serif;
  line-height: 1.6;

}

.news-modal{
    background: rgb(28,29,33);
    background: linear-gradient(90deg, rgba(28,29,33,1) 0%, rgba(1,73,89,1) 100%);
    color:#fffaff;
    margin-top:0;
    padding:15px;
    text-align: center;
}

.logo{
    width:50px;
    cursor: pointer;
    flex:start;
}

.container {
  max-width: 1000px;
  padding-left: 1.4rem;
  padding-right: 1.4rem;
  margin-left: auto;
  margin-right: auto;
}


#navbar {
  --navbar-height: 120px;
  
  height: var(--navbar-height);
  background-color: var(--navbar-bg-color);
  left: 0;
  right: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}


.navbar-container {
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: center;
  
}


.navbar-item {
  margin: 0.4em;
  width: 100%;
}

.home-link,
.navbar-link {
  color: var(--navbar-text-color);
  text-decoration: none;
  display: flex;
  font-weight: 300;
  align-items: center;
}

.navbar-link {
  justify-content: center;
  width: 100%;
  padding: 0.4em 0.8em;
  border-radius: 5px;
}

.navbar-link:hover {
  color: blue;
  
}

#navbar-toggle {
  cursor: pointer;
  border: none;
  background-color: transparent;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.icon-bar {
  display: block;
  width: 25px;
  height: 4px;
  margin: 2px;
  background-color: var(--navbar-text-color);
}


#navbar-toggle[aria-expanded="true"] .icon-bar:is(:first-child, :last-child) {
  position: absolute;
  margin:0;
  width:30px;
}

#navbar-toggle[aria-expanded="true"] .icon-bar:first-child {
  transform: rotate(45deg);
}
#navbar-toggle[aria-expanded="true"] .icon-bar:nth-child(2) {
  opacity: 0;
}
#navbar-toggle[aria-expanded="true"] .icon-bar:last-child {
  transform: rotate(-45deg);
}

#navbar-menu {
  position: fixed;
  top: var(--navbar-height);
  bottom: 0;
  opacity: 0;
  visibility: hidden;
  left: 0;
  right: 0;
  display:flex;
  
}
#navbar-toggle[aria-expanded="true"] + #navbar-menu {
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 1;
  visibility: visible;
}
.navbar-links {
  list-style: none;
  position: absolute;
  background-color: var(--navbar-bg-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  left: 0;
  right: 0;
  margin: 1.4rem;
  border-radius: 5px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  
  

}



#navbar-toggle[aria-expanded="true"] + #navbar-menu .navbar-links {
  padding: 1em;
}



.search-input{
    margin-left:10px;
    width:100%;
}
header form {
    color: #555;
    display: flex;
    padding: 2px;
    border: 1px solid #D3D3D3;
    border-radius: 5px;
    margin-left:auto;
}
      
header input[type='search'] {
    border: none;
    background: transparent;
    padding: 7px 8px;
    font-size: 11px;
    color: inherit;
    border: 1px solid transparent;
}

input[type='search']::placeholder {
    color: #bbb;
}

button[type='submit'] {
    text-indent: -999px;
    overflow: hidden;
    width: 40px;
    padding: 0;
    margin: 0;
    border: 1px solid transparent;
    border-radius: inherit;
    background: transparent
        url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E")
        no-repeat center;
    cursor: pointer;
    opacity: 0.4;
      }

button[type='submit']:hover {
    opacity: 1;
}

button[type='submit']:focus,
input[type='search']:focus {
    box-shadow: 0 0 3px 0 #1183d6;
    border-color: #1183d6;
    outline: none;
}

.cart-button {
    width:24px;
    margin:0 10px;
}
.user-button{
    width:35px;
}



/* SECTION 1 */
.container2{
    background: linear-gradient(0deg, rgba(0 0 0 / 54%),rgba(0 0 0 / 69%)) ,url("https://graziamagazine.com/wp-content/uploads/2020/12/ezgif.com-gif-maker-11.gif");
    background-repeat: no-repeat;
    background-size: cover;
    background-position:-0px 0px;
    width:100%;
    height:100vh;
    position:relative;
    color: white;
    min-height: 50vh;
    display: flex;
    flex-direction:column;
    gap:82px;
    align-items: center;
    justify-content: center;
    z-index:-1;
}

.container2 h2{
    font-weight: 700;
    font-size: 6rem;
}

.container2 p{
    font-size: 1.1rem;
    text-align: center;
    font-weight: 300;
    text-transform: uppercase;
    padding: 10px;    
}


.css-button {
	color: #143bb3;
	font-size: 16px;
	border-radius: 5px;
	border: solid 0px #d7e5f1;
	box-shadow: 0px 10px 14px -8px rgba(191, 191, 191, 0.42);
	text-decoration: none;
	cursor: pointer;
	/* position: relative; */
	overflow: hidden;
	font-family: Arial;
	font-weight: bold;
	background: #ffffff;
	display: inline-flex;
	align-items: center;
	padding: 0;
    z-index:2;
    
}
.css-button:hover , .css-button-icon:hover{
	background: #a9d2f5;
    color:black;
}
.css-button-text {
	position: relative;
	padding: 10px 18px;
}
.css-button-icon {
	position: relative;
	text-shadow: none;
	padding: 10px 10px;
	color: #143bb3;
}


section h2{
    text-align: center;
    font-size: 1.4rem;
}

/* PRODUCT RENDER  DESIGN*/

.product-page-header{
    text-align: center;
    margin-top: 15px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2rem;
}


.product{
    display: flex;
    flex-wrap: wrap;
    gap:15px;
    flex-grow: 1;
    margin:10px;
    padding:20px;
    overflow: hidden;
    justify-content: center;
    
}

.product-container{
    width:30%;
    margin-bottom: 30px
    
}

.product-image{
    width:100%;
    
    border-radius: 7px;
}

.product-button{
    padding:12px 30px;
    width:100%;
    border-radius: 5px;
    border:1px solid black;
    color: white;
    background: black;
}

.product-name{
    margin:10px;
    font-weight: 700;
    text-transform: uppercase;
}

.product-price{
    margin:10px;
    font-size: 18px;
}

/* END OF PRODUCT RENDER  DESIGN*/



/* SUBSCRIBE DESIGN */
.info{
    display: flex;   
    justify-content: space-between; 
    flex-wrap: wrap;
    width:100%;
    height:120%;
    background: #1c1d21;
    padding:30px 60px;
}

.newsletter,.comments{
    color:white;
    
}

.newsletter p, .comments p{
    font-size: 1rem;
    font-weight: 300;
    margin: 10px 0;
}

.newsletter input{
    width:75%;
    padding:12px 25px;
    border: 1px solid #1c1d21;
    border-radius:5px 0 0 5px;;
    border:1px solid #1c1d21;
}


.newsletter button{
    padding:12px 2px;
    border-radius:0 5px 5px 0;
    margin-left:-4px;
    border:1px solid #1c1d21;
    background: #26feff;
    color:#1c1d21;
    cursor: pointer;
    border-left: none;
}

.newsletter input:focus{
    border:1px solid #a9d2f5;
}

.newsletter h2,.comments h2{
    font-size: 1.8rem;
    font-weight: 700;
}

.comments{
    display:flex;
    flex-direction: column;
}
 
 
 .comments input{
    padding:12px 12px;
    margin-top:10px; 
    border-radius:5px;
    border:1px solid #1c1d21;
 }  
 
 .comments button{
    padding:12px 2px;
    border-radius:5px;
    border:1px solid #1c1d21;
    background: #26feff;
    color:#1c1d21;
    cursor: pointer;
    margin-top:8px;

 }
 
 .comments textarea{
    padding:12px 12px;
    resize: none;
    height:100px;
    margin-top:10px;
    border-radius:5px;
    border:1px solid #1c1d21;
 }   
/* .comments,.comment-form{
    display: flex;
    flex-direction: column;
    color:white;
} */
    
/* END OF SUBSCRIBE DESIGN */




























/* BEGINNING OF MEDIA QUERY */

/* TABLET */

/* END OF TABLET MEDIA */

/* max-width (phone)*/
@media screen and (max-width: 890px){
    
.container2 h2{
    font-size: 1.6rem;
}

.container2 p{
    font-size: 0.8rem;
    
}
.product-container{
    width:100%;
    
}


/* end of max-width */

}

@media screen and (min-width: 700px) {
  #navbar-toggle,
  #navbar-toggle[aria-expanded="true"] {
    display: none;
  }

#navbar-menu,
#navbar-toggle[aria-expanded="true"] #navbar-menu {
    visibility: visible;
    opacity: 1;
    position: static;
    display: block;
    height: 100%;
    
  }

.navbar-links,
#navbar-toggle[aria-expanded="true"] #navbar-menu .navbar-links  {
    margin: 0;
    padding: 0;
    box-shadow: none;
    position: static;
    flex-direction: row;
    width: 100%;
    height: 100%;
  }
  
  
  
  
}

/* END OF MEDIA QUERY */